incubator/src/main/resources/schemas/tradeInformationWarehouseCalculationState.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 sp1 (http://www.altova.com) by Z. TSEKAS (JPMORGAN- VE CAMPUS POX100773910) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	
	<xs:complexType name="T_tradeInformationWarehouseCalculationState">
		<xs:sequence>
			<xs:element name="coreProcessingTradeId" type="T_nonEmptyString">
				<xs:annotation>
					<xs:documentation>A combined set of the trade domain AND the upstream trade identifier, the latter pre-padded with zeros, normally to enforce a fixed length of 13 chars. For DCPP, this restriction in length may be lifted.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="calculationStatus" type="T_calculationStatusEnum"/>
			<xs:element name="effectiveFrom" type="xs:date"/>
			<xs:element name="stimulusVersion" type="xs:string" minOccurs="0" /> 
	  </xs:sequence>
	</xs:complexType>
	<xs:simpleType name="T_calculationStatusEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Auto"/>
			<xs:enumeration value="NoCalc-Auto"/>
			<xs:enumeration value="NoCalc-Manual"/>
			<xs:enumeration value="GoldCalc"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="T_nonEmptyString">
		<xs:annotation>
			<xs:documentation>Generic data type to allow any string, but excluding empty ones</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
